# MayoSolutions.Storage

./: .gitignore  MayoSolutions.Storage.sln  README  README.md
.github/workflows/: publish-Storage.AWS.S3.yml  publish-Storage.Google.yml  publish-Storage.Local.yml  publish-Storage.yml
samples/PlexSportsNetAssets/: PlexSportsNetAssets.csproj  Program.cs  Startup.cs
samples/PlexSportsNetAssets/Controllers/: HomeController.cs
samples/PlexSportsNetAssets/Models/: ErrorViewModel.cs
samples/PlexSportsNetAssets/Properties/: launchSettings.json
samples/PlexSportsNetAssets/Views/: _ViewImports.cshtml
samples/PlexSportsNetAssets/Views/Shared/: _Layout.cshtml
src/MayoSolutions.Storage/: IBucket.cs  IFile.cs  IFolder.cs  IGetItems.cs  IStorageClient.cs  IStorageItem.cs  IStorageItemStream.cs  MayoSolutions.Storage.csproj
src/MayoSolutions.Storage.AWS.S3/: IS3StorageClient.cs  MayoSolutions.Storage.AWS.S3.csproj  S3BucketWrapper.cs  S3ClientWrapper.cs  S3FolderShim.cs  S3ObjectFileWrapper.cs  S3ObjectFolderWrapper.cs  S3StorageClient.cs  S3StorageClientConfig.cs
src/MayoSolutions.Storage.Google/: GoogleStorageBucketWrapper.cs  GoogleStorageClient.cs  GoogleStorageClientConfig.cs  GoogleStorageClientWrapper.cs  GoogleStorageFileWrapper.cs  GoogleStorageFolderWrapper.cs  IGoogleStorageClient.cs  MayoSolutions.Storage.Google.csproj
src/MayoSolutions.Storage.Local/: ILocalStorageClient.cs  LocalStorageBucketWrapper.cs  LocalStorageClient.cs  LocalStorageClientConfig.cs  LocalStorageFileWrapper.cs  LocalStorageFolderWrapper.cs  MayoSolutions.Storage.Local.csproj  PathExtensions.cs
tests/Storage.BenchTests/: BenchTests.cs  FactoryTests.cs  ServiceCollectionExtensions.cs  Storage.BenchTests.csproj
