<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>c469c2ab-4382-4e09-9aaa-04b627e506a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MayoSolutions.Storage.AWS.S3\MayoSolutions.Storage.AWS.S3.csproj" />
    <ProjectReference Include="..\..\src\MayoSolutions.Storage.Google\MayoSolutions.Storage.Google.csproj" />
    <ProjectReference Include="..\..\src\MayoSolutions.Storage.Local\MayoSolutions.Storage.Local.csproj" />
    <ProjectReference Include="..\..\src\MayoSolutions.Storage\MayoSolutions.Storage.csproj" />
  </ItemGroup>

</Project>
