<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Mayo Solutions</Company>
	  <Authors>Rob Mayo</Authors>
	  <Description>Common interface for enumerating storage buckets</Description>
	  <PackageTags>Storage</PackageTags>
	  <Version>0.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>
