<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <UserSecretsId>c469c2ab-4382-4e09-9aaa-04b627e506a4</UserSecretsId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Mayo Solutions</Company>
	  <Authors>Rob Mayo</Authors>
	  <Description>Common interface for enumerating storage buckets</Description>
	  <PackageTags>Storage</PackageTags>
	  <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
  </ItemGroup>

</Project>
