<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <UserSecretsId>c469c2ab-4382-4e09-9aaa-04b627e506a4</UserSecretsId>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Mayo Solutions</Company>
	  <Authors>Rob Mayo</Authors>
	  <Description>Interface for enumerating local filesystem storage buckets</Description>
	  <PackageTags>Storage</PackageTags>
	  <Version>0.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayoSolutions.Storage\MayoSolutions.Storage.csproj" />
  </ItemGroup>

</Project>
