<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Mayo Solutions</Company>
	  <Authors>Rob Mayo</Authors>
	  <Description>Interface for enumerating Google Cloud Storage buckets</Description>
	  <PackageTags>Google Cloud</PackageTags>
	  <Version>0.0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayoSolutions.Storage\MayoSolutions.Storage.csproj" />
  </ItemGroup>

</Project>
